apiVersion: v1
kind: Secret
metadata:
  name: quay-io-credentials-react
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJjMjlvWVdsaVgyRnphSEpoWmw5cFltMHJjWFZoZVY5cGIxOWpjbVZrWlc1MGFXRnNjenBCUlZkRVdFcEZTekpHT0ZWUVRURTVSRVJJTkZSRlZFaEROek5OU2s1UVRGTkpTRmN4TWxKWlVqZGFSRVpJVDFOT1JFZFJTVUkyVVVoS1Fsa3hNRk5JIiwKICAgICAgImVtYWlsIjogIiIKICAgIH0KICB9Cn0=
type: kubernetes.io/dockerconfigjson